                                                                         Shanmugavel M
      									 B.E

1)

import java.util.Scanner;
public class Table
{
	public static void main(String[] args) {
	    int n1;
	    Scanner sc = new Scanner(System.in);
	    n1=sc.nextInt();
	    
	    for(int i=1;i<=10;i++){
	        System.out.println(i+"*"+n1+"="+i*n1);
	        
	    }
	    System.out.println("_________---_________");
	    for(int i=1;i<=10;i++){
	        System.out.println(i+"+"+n1+"="+(i+n1));
	        
	    }
	    
		
	}
}

2)

import java.util.Scanner;
public class LetterPrinting {
	public static void main(String [] args ) {
		Scanner sc = new Scanner(System.in);
		char ch;
		ch=sc.next().charAt(0);
	    for(int i=(int)ch;i<=90;i++) {
	    	System.out.print((char)i);
	    }
	    sc.close();
	}
}

3)

import java.util.Scanner;
public class FindDiff {
	public static void main(String [] args ) {
		Scanner sc = new Scanner(System.in);
		int n1,sum=0,rem,temp,diff;
		n1=sc.nextInt();
	    temp=n1;
	    while(n1!=0){
	        rem=n1%10;
	        sum=(sum*10)+rem;
	        n1/=10;
	    }
	    diff=temp-sum;
	    System.out.println(diff);
	    sc.close();
	}
}

4)

import java.util.Scanner;
public class BitwiseOperation {
	public static void main(String [] args ) {
		Scanner sc = new Scanner(System.in);
		int n1,n2;
		n1=9;
		n2=8;
		System.out.println("OR operation n1 & n2 = "+ (n1&n2));
		System.out.println("AND operation n1 ^ n2 = "+ (n1^n2));
		System.out.println("XOR operation n1 | n2 = "+ (n1|n2));
		System.out.println("complement operation ~n2 = "+ (~n2));
		System.out.println("left shift operation n1<<3 = "+ (n1<<3));
		System.out.println("right shift operation n1>>3 = "+ (n1>>2));
	}
}

5)

import java.util.Scanner;
public class PatternAlphabet {
	public static void main(String [] args ) {
		Scanner sc = new Scanner(System.in);
		char ch;
		ch=sc.next().charAt(0);
		int n=(int)ch;
		System.out.println(n);
		
		for(int i=(int)ch;i>64;i--){
		    for(int j=0;j<(i-64);j++){
		        System.out.print((char)i);
		    }
		     System.out.println();
		}
		
		
	}
}

6)

import java.util.Scanner;
public class PrintRollno
{
	public static void main(String[] args) {
	    Scanner  sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    
		for(int i=101;i<105;i++){
		    System.out.println("Group "+(i-100)+":");
		    for(int j=i;j<(100+n);j+=4){
		        System.out.println(j);
		    }
		    System.out.println();
		}
	}
}

7)

import java.util.Scanner;
public class XPattern
{
    public static int[] assume(int input,int len){
        int a[] =new int[len];
        int i=0;
        while(input!=0){
            a[i++]=input%10;
            input/=10;
        }
        return a;
    }
	public static void main(String[] args) {
	    Scanner  sc= new Scanner(System.in);
	    int input=sc.nextInt();
	    int len=0;
	    while(input!=0){
	        len++;
	        input=input/10;
	        
	    }
	    int[] a=new int[len];
	    a=assume(input,len);
	    if(len%2==1){
	        for(int i=1;i<=len;i++){
	           for(int j=1;j<=len;j++)
	            {
	            if(i==j | i+j ==len+1){
	                System.out.print(a[len-i]);
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	    }
	    else{
	        System.out.println("Please enter the odd number length ");
	    }
	}
}

8)

import java.util.Scanner;
class Student{
    int rollno;
    String name;
    static String scl = "VRC";
    static void change(){
        scl="MKVK";
    }
    Student(int r,String n){
        rollno =r;
        name = n;
    }
    void display(){
        System.out.println(rollno+" "+name+" "+scl);
    }
}

public class Static{
    static{
    System.out.println("It is static block");
}
   public static void main(String args[]){
       Student.change();
       Student s1= new Student(111,"selvam");
       s1.display();
	   
	  }
}

9)

import java.util.*;

public class MergeTwoArray{
   public static void main(String args[]){
       int[] arr1={2,3,4,5,6,7,10};
       int[] arr2={2,3,4,5,6,8,9};
       int input[]= new  int[arr1.length+arr2.length];
       int l=0;
       for(l=0;l<arr1.length;l++){
           input[l]=arr1[l];
       }
       for(int i=0;i<arr2.length;i++){
           input[l+i]=arr2[i];
       }
       Arrays.sort(input);
       for(int i=0;i<input.length;i++){
           if(i>0 && input[i] == input[i-1]){
               continue;
           }
           System.out.print(input[i]+",");
       }
       
	  }
}

10)

import java.util.*;

public class ArrayofSort{
   public static void main(String args[]){
       Scanner sc = new Scanner(System.in);
       int n=sc.nextInt();
       int[] input = new int[n];
       for(int i=0;i<n;i++){
           input[i]=sc.nextInt();
       }
       int array[] =new int[n];
       int j=0,end=input.length-1,start=0;
       for(int i=0;i<n/2;++i){
           if(start!=end){
               array[j++] = input[end];
               end--;
               array[j++] = input[start];
               start++;
           }
       }
       if(input.length%2==1){
           array[j]=input[start];
       }
       for(int  i=0;i<n;i++){
           System.out.print(array[i]+" ");
       }
       sc.close();
	  }
}

11)

import java.util.Scanner;
public class LeftRotate
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row=sc.nextInt();
		int col=sc.nextInt();
		int[][] a = new int[row][col];
		for(int i=0;i<row;i++){
		    for(int j=0;j<col;j++){
		        a[i][j]=sc.nextInt();
		    }
		}
		for(int i=col-1;i>=0;--i){
		    for(int j=0;j<row;j++){
		        System.out.print(a[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}

12)

import java.util.*;

public class Main{
   public static void main(String args[]){
       
       float a=7.50f;
       System.out.printf("%.2f",a);
	  }
}

13)

import java.util.Scanner;
public class SquareArea
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int area;
		area=a*a;
		System.out.println("Area of square:"+area);
	}
}

14)

import java.util.Scanner;
public class RecArea
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int l = sc.nextInt ();
    int b = sc.nextInt ();
    int area;
    area = l * b;
    System.out.println ("Area of rectangle:" + area);
  }
}

15)

import java.util.Scanner;
public class CylinderArea
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int r = sc.nextInt ();
    int h = sc.nextInt ();
    double area;
    area = 2*3.14*r*(r+h);
    System.out.println ("Area of rectangle:" + area);
  }
}

16)

import java.util.*;
public class PolynomialEquation
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int a = sc.nextInt ();
    int b = sc.nextInt ();
    int c = sc.nextInt ();
    double d=Math.pow(b,2)-(4*a*c);
    double x1,x2;
    x1=(-b+Math.sqrt(d))/2*a;
    x2=(-b-Math.sqrt(d))/2*a;
    System.out.printf ("x=%f %f",x1,x2);
  }
}

17)

import java.util.*;
public class SpaceBetweenCircle
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int r1 = sc.nextInt ();
    int r2 = sc.nextInt ();
    double area1,area2,diff;
    area1 = 3.14*r1*r1;
    area2 = 3.14*r2*r2;
    diff=area1-area2;
    System.out.println("Difference of two concentric circle "+diff);
    
  }
}

18)

import java.util.*;
public class Expression
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int a = sc.nextInt ();
    int b = sc.nextInt ();
    double x;
    x=69>>>2;
    System.out.println(++a-b--);
    System.out.println(a%b++);
    System.out.println(a*=b+5);
    System.out.println(x);
  }
}

19)

public class IncDec
{
  public static void main (String[]args)
  {
    int a = 28;
    System.out.println(a+=a++ + ++a + --a + a--);
  }
}

20)

import java.util.*;
public class EvaluateExpression
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int x = sc.nextInt();
    x= x++ * 2 + 3 * --x;
    System.out.println(x);
  }
}

21)

import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int y = 10,z;
    z= (++y * (y++ + 5));
    System.out.println(z);
  }
}

22)

import java.util.*;
public class EvalExp
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int x = 5,x1;
    x1= ++x - x++ + --x ;
    System.out.println(x1);
  }
}

24)

import java.util.*;
public class FindAscii
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    char ch=sc.next().charAt(0);
    int val=(int)ch;
    System.out.println(val);
  }
}

25)

import java.util.*;
public class FindRemQuotient
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int Divisor=sc.nextInt();
    int Divident=sc.nextInt();
    double rem,q;
    q=Divisor/Divident;
    
    rem=Divisor%Divident;
    System.out.println("Remainder"+rem+"quotient"+q);
  }
}

26)

import java.util.*;
public class Main {  
  
    public long display()  
    {   
        long num='a';
        long num2=-10L;
        System.out.println(num);
        System.out.println(num2);
        
        return 10L;  
    }  
      
    public static void main(String[] args) {  
          
        Main obj=new Main();  
        System.out.println(obj.display());  
    }  
      
}  

27)

import java.util.*;
public class SwapTwoNum
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int a=sc.nextInt();
    int b=sc.nextInt();
    int  temp;
    temp=a;
    a=b;
    b=temp;   
    System.out.printf("swapping numbers %d %d",a,b);
    
    a=a+b;
    b=a-b;
    a=a-b;
    System.out.printf("swapping numbers %d %d",a,b);
  }
}

28)

import java.util.*;
public class OddEven
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int a=sc.nextInt();
    if(a%2==1){
        System.out.println(a+" is odd number");
    }
    else{
        System.out.println(a+" is even number");
    }
  }
}

29)

import java.util.*;
import java.lang.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    char ch=sc.next().charAt(0);
    char c=Character.toLowerCase(ch);
    if((c=='a')||(c=='e')||(c=='i')||(c=='o')||(c=='u')){
        System.out.println(ch+" is vowel");
    }
    else{
        System.out.println(ch+" is consonent");
    }
  }
}

30)

import java.util.*;
public class FindLargest
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int a,b,c;
    a=sc.nextInt();
    b=sc.nextInt();
    c=sc.nextInt();
    if(a>b && a>c){
        System.out.println(a+"  is largest number");
    }
    else if(b>a && b>c ){
        System.out.println(b+"  is largest number");
    }
    else{
        System.out.println(c+"  is largest number");
    }
  }
}

31)

import java.util.*;
public class FindRoot
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int a = sc.nextInt ();
    int b = sc.nextInt ();
    int c = sc.nextInt ();
    double d=Math.pow(b,2)-(4*a*c);
    double x1,x2;
    x1=(-b+Math.sqrt(d))/2*a;
    x2=(-b-Math.sqrt(d))/2*a;
    System.out.printf ("x=%f %f",x1,x2);
  }
}

32)
import java .util.Scanner;
public class PositiveOrNagetive
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n = sc.nextInt();
	    
		if(n>0){
		    System.out.println(n+" is positive.");
		}
		else if(n==0){
		    System.out.println(n+" is  zero");
		}
		else{
		    System.out.println(n+" is negative. ");
		}
	}
}

33)

import java .util.Scanner;
public class FindAlphabet
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    char ch = sc.next().charAt(0);
        if( (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
            System.out.println(ch + " is an alphabet.");
        else
            System.out.println(ch + " is not an alphabet.");
	}
}

34)

import java .util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int sum=0,large=0,remainder;
	    for(int i=0;i<=n;i++){
	        sum+=i;
	    }
	    System.out.println(sum);
	    while(sum!=0){
	        remainder=sum%10;
	        if(remainder>large){
	            large=remainder;
	        }
	        sum/=10;
	    }
	    
	    
	    System.out.println("largest  digit of the sum:"+large);
	}
}

35)
a)
import java .util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int fact=1,sum=0,rem;
	    for(int i=n;i>0;i--){
	        fact*=i;
	    }
	    
	    System.out.println("factorial "+fact);
	    while(fact>0){
	        rem=fact%10;
	        sum+=rem;
	        fact/=10;
	    }
	    System.out.println("sum of the factorial "+sum);
	}
}
b)
import java .util.*;
public class Main
{
    public int factorial(int num){
        if(num==1){
            return 1;
        }
        else{
            return num*factorial(num-1);
        }
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int res,rem,sum=0;
	    Main obj=new Main();
	    res=obj.factorial(n);
	    System.out.println(res);
	    while(res>0){
	        rem=res%10;
	        sum+=rem;
	        res/=10;
	        
	    }
	    System.out.println("sum of factorial "+sum);
   }
}

36)

import java.util.*;
public class PrintArrayElement
{
	public static void main(String[] args) {
	    int[] arr={2,3,4,5,6,7,8,9};
	    for(int i=0;i<arr.length;i++){
	        
	        if(i%2==1){
	            System.out.print(arr[i]+"  ");
	        }
	    }
		
	}
}

37)

import java.util.*;
public class PrintArrayElement
{
	public static void main(String[] args) {
	    int[] arr={2,3,4,5,6,7,8,9};
	    for(int i=0;i<arr.length;i++){
	        
	        if(i%2==0){
	            System.out.print(arr[i]+"  ");
	        }
	    }
		
	}
}

38)

import java.util.*;
public class FindLarge
{
	public static void main(String[] args) {
	    int[] arr={2,13,4,9,26,17,8,11};
	    int largest=0;
	    for(int i=0;i<arr.length;i++){
	        
	        if(arr[i]>largest){
	            largest=arr[i];
	        }
	    }
	    System.out.println("largest element of the array "+largest);
		
	}
}

39)

import java.util.*;
public class FindSmall
{
	public static void main(String[] args) {
	    int[] arr={2,13,4,9,26,1,17,8,11};
	    int min=arr[0];
	    for(int i=1;i<arr.length;i++){
	        
	        if(arr[i]<min){
	            min=arr[i];
	        }
	    }
	    System.out.println("smallest element of the array "+min);
		
	}
}

40)

import java.util.*;
public class ArrElement
{
	public static void main(String[] args) {
	    int[] arr={2,13,4,9,26,1,17,8,11};
	    int len=arr.length;
	    System.out.println("Number of elements in the array "+len);
		
	}
}

41)

import java.util.*;
public class CopyArray
{
	public static void main(String[] args) {
	    int [] arr1 = new int [] {1, 2, 3, 4, 5};     
             
        int arr2[] = new int[arr1.length];    
           
        for (int i = 0; i < arr1.length; i++) {     
            arr2[i] = arr1[i];     
        } 
        System.out.println("Elements of new array: ");    
        for (int i = 0; i < arr2.length; i++) {     
           System.out.print(arr2[i] + " ");    
        }     
    }    
}

42)

import java.util.*;
public class Frequency
{
	public static void main(String[] args) {
          
        int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};  
        int [] fr = new int [arr.length];  
        int visited = -1;  
        for(int i = 0; i < arr.length; i++){  
            int count = 1;  
            for(int j = i+1; j < arr.length; j++){  
                if(arr[i] == arr[j]){  
                    count++;  
                    //To avoid counting same element again  
                    fr[j] = visited;  
                }  
            }  
            if(fr[i] != visited)  
                fr[i] = count;  
        }  
  
        //Displays the frequency of each element present in array  
        System.out.println("---------------------------------------");  
        System.out.println(" Element | Frequency");  
        System.out.println("---------------------------------------");  
        for(int i = 0; i < fr.length; i++){  
            if(fr[i] != visited)  
                System.out.println("    " + arr[i] + "    |    " + fr[i]);  
        }  
        System.out.println("----------------------------------------");  
    
    }    
}
	
43)

import java.util.*;
public class LeftRotate
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int [] arr = new int [] {1, 2, 3, 4, 5};    
        for(int k = 0; k < n; k++){
            int temp=arr[0],i;
            for(i=0;i<arr.length-1;i++){
                arr[i]=arr[i+1];
            }
            arr[i]=temp;
            
        }
           for(int j=0;j<arr.length;j++){
               System.out.print(arr[j]+" ");
           }   
    }    
}

44)

import java.util.*;
public class FindDuplicate
{
	public static void main(String[] args) {
        
         int [] arr = new int [] {1, 2, 3, 4,8, 2, 7, 8, 8, 3};   
          
        System.out.println("Duplicate elements in given array: ");  
        for(int i = 0; i < arr.length; i++) {  
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j] && arr[i]!=-1){  
                    System.out.println(arr[j]);
                    arr[j]=-1;
                }   
            }  
        }  
        
}	}

45)

import java.util.*;
public class SumArrayElement
{
	public static void main(String[] args) {
        
        int [] arr = new int [] {1, 2, 3, 4, 5};
    
        int sum=0;
           for(int i=0;i<arr.length;i++){
               sum+=arr[i];
           }
           
        System.out.println("Sum of the array element:"+sum);
    }    
}

46)
import java.util.*;
public class RightRotate
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int [] arr = new int [] {1, 2, 3, 4, 5};    
        for(int k = 0; k < n; k++){
            int temp=arr[arr.length-1],i;
            for(i=arr.length-1;i>0;i--){
                arr[i]=arr[i-1];
            }
            arr[0]=temp;
            
        }
           for(int j=0;j<arr.length;j++){
               System.out.print(arr[j]+" ");
           }   
    }    
}

47)

import java.util.*;
public class NumPattern
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i,j,k;
        for(i=0;i<n;i++){
            k=1;
            for(j=0;j<(n+i);j++){
                if(j<n-i-1){
                    System.out.print(" ");
                }
                else{
                    System.out.print(""+k);
                    if(j<(n-1))
                       k++;
                    else
                       k--;
                }
            }
            System.out.println(" ");
        }
    }    
}

48)
import java.util.*;
public class NumPattern
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i,j,k;
        int crow=1;
        for(i=n;i>0;i--){
            
            for(j=1;j<=i*2;j++)
                {
                    System.out.print(" ");
                }
            for(j=i;j<=n;j++)
                {
                    System.out.print(j+" ");
                }
            for(j=n-1;j>=i;j--)
                {
                    System.out.print(j+" ");
                }
            System.out.println(" ");
            crow++;
        }
    }    
}

49)

import java.util.*;
public class StarPattern
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i,j,k;
        
        for(i=0;i<=n-1;i++){
            
            for(j=0;j<=i;j++)
                {
                    System.out.print(" ");
                }
            for(k=0;k<=n-1-i;k++)
                {
                    System.out.print("*"+" " );
                }
            
            System.out.println();
        }
    }    
}

50)
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i,j;
        
        for(i=n;i>=1;i--){
            
            for(j=1;j<=n-i;j++)
                {
                    System.out.print(" ");
                }
            for(j=1;j<=i;j++)
                {
                    System.out.print(i+" " );
                }
            
            System.out.println();
        }
    }    
}

51)

import java.util.*;
public class ReverseNum
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int reverse=0,rem;
        
        while(n>0){
            rem=n%10;
            reverse=reverse*10+rem;
            n/=10;
        }
        System.out.println("the reversed number is "+reverse);
    }    
}

52)

import java.util.*;
public class ReverseString
{
	public static void main(String[] args) {
	    String str;
	    Scanner sc=new Scanner(System.in);
	    
		System.out.println("Enter the string:");
		str=sc.nextLine();
		reverse(str);
    }
    public static void reverse(String str){
        if(str==null)return;
        String words[] =str.split(" ",2);
        if(words.length<2)reverse(null);
        else reverse(words[1]);
        System.out.print(words[0]+" ");
    }

}

53)

import java.util.*;
public class PrintString
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    int sum=0;
	    String s1="";
	    for(int i=0;i<s.length();i++){
	        if((int)s.charAt(i)>=47 && (int)s.charAt(i)<=56){
	            sum=(sum *10)+ Character.getNumericValue(s.charAt(i));
	            if(i+1<s.length() && (int)s.charAt(i+1)>=47 && (int)s.charAt(i+1)<=56){
	                continue;
	            }
	        }
	        else{
	            s1 += s.charAt(i);
	            continue;
	        }
	        for(int  j=0;j<sum;j++){
	            System.out.print(s1);
	        }
	        s1 = "";
	        sum=0;
	    }sc.close();
	}
}


54)

import java.util.*;
public class Sorting
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int min,max;
		int[] arr=new int[100];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		    
		}
		for(int j=0;j<n;j+=2){
		    for(int k=j+2;k<n;k+=2){
		    if(arr[k]>arr[j]){
		        max=arr[j];
		        arr[j]=arr[k];
		        arr[k]=max;
		    }
		    
		}
		}
		for(int a=1;a<n;a+=2){
		    for(int b=a+2;b<n;b+=2)
		    if(arr[b]<arr[a]){
		        min=arr[a];
		        arr[a]=arr[b];
		        arr[b]=min;
		    }
		}
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
	} 
}

55)

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int row=1;row<=n;row++){
		    for(int col=1;col<=n;col++){
		        if(row==1 || col==1 || row==n){
		            System.out.print("*");
		        }
		        else{
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
	} 
}

56)
import java.util.*;
public class NumPattern
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int  n=sc.nextInt();
	    int row=0,value=0;
	    for(int i=1;value<n;i++){
	        value += i;
	        row = i;
	    }
	    int column = (row*2)-1;
	    value=column/2;
	    for(int index=1,i=0;i<row;i++){
	    for(int j=0;j<column && index <=n;j++){
	        if(i+j == value || j-1 ==value){
	            System.out.print(index+" ");
	            index++;
	        }
	        else if(i+j > value && j-1 <value && (j+i)%2 == (value%2)){
	            System.out.print(index+" ");
	            index++;
	        }
	        else{
	            System.out.print(" ");
	        }
	    }
	    System.out.println();
	}
	}
}


57)

import java.util.*;
public class NumPattern
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int row=1;row<=n;row++){
		    for(int col=1;col<=n;col++){
		        if(row==col || (row+col)==(n+1)){
		            System.out.print(col);
		        }
		        else{
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
	} 
}

58)

import java.util.*;
public class Xpattern
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=(n-i+1);j++){
	            System.out.print("*");
	        }
	        for(int j=1;j<=(i-1)*2;j++){
	            System.out.print("-");   
	        }
	        for(int j=1;j<=(n-i+1);j++){
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	    for(int i=2;i<=n;i++){
	        for(int j=1;j<=i;j++){
	             System.out.print("*");
	        }
	        for(int j=1;j<=(n-i)*2;j++){
	            System.out.print("-");
	        }
	        for(int j=1;j<=i;j++){
	             System.out.print("*");
	        }
	        System.out.println();
	    }
	} 
}

59)

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int index=-1;
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter the String1: ");
		String String1=sc.next();
		char String1Array[]=String1.toCharArray();
		System.out.println("Enter the string2: ");
		String String2 =sc.next();
		for(int i=0;i<String1Array.length;i++){
		    if(String1Array[i]==String2.charAt(0)){
		        String temp="";
		        int k=i;
		        if((k+(String2.length()-1))<String1Array.length){
		            for(int j=k;j<(k+String2.length());j++){
		                temp+=String1Array[j];
		            }
		        }
		        if(temp.equals(String2)){
		            index=i;
		            break;
		        }
		    }
		}
		System.out.println("OUTPUT "+index);
	} 
}

60)

import java.util.*;
public class NumPrinting
{
	public static void main(String[] args) {
	    int s=1,sum=0;
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=1;i<=n;i++){
	        System.out.print(" "+s);
	        if(i<n){
	            System.out.print(" + ");
	        }
	        sum+=s;
	        s=(s*10)+1;
	    }
	    System.out.println();
	    System.out.println("The sum is :"+sum);
		
	} 
}

61)
a)
public class ReverseOrder
{
	public static void main(String[] args) {
		int[] arr={1,2,3,4,5};
		int l=arr.length;
		for(int i=l-1;l>=0;i--){
		    System.out.print("  "+arr[i]);
		}
	}
}
b)
public class ReverseOrder
  {
    static void reverse(int a[], int n)
    {
        int[] b = new int[n];
        int j = n;
        for (int i = 0; i < n; i++) {
            b[j - 1] = a[i];
            j = j - 1;
        }
        System.out.println("Reversed array is: \n");
        for (int k = 0; k < n; k++) {
            System.out.println(b[k]);
        }
    }
    public static void main(String[] args)
    {
        int [] arr = {10, 20, 30, 40, 50};
        reverse(arr, arr.length);
    }
}

62)
a)
public class Main
  {
    
    public static void main(String[] args)
    {
        int [] arr = {10, 20, 30, 40, 50,60 ,70,80};
        System.out.println("Odd  elements of the array:");
        for(int i=0;i<arr.length;i+=2){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        System.out.println("Even  elements of the array:");
        for(int i=1;i<arr.length;i+=2){
            System.out.print(arr[i]+" ");
        }
       
    }
}
b)
import java.util.*;
public class Main
  {
    
    public static void main(String[] args)
    {
        int [] arr = {10, 20, 30, 40, 50,60 ,70,80};
        int[] odd = new int[arr.length/2];
        int[] even = new int[arr.length/2];
        int j=0,k=0;
        for(int i=0;i<arr.length;i+=1){
            if(i%2==0){
                odd[j++]=arr[i];
            }
            else{
                even[k++]=arr[i];
            }
        }
        System.out.println(Arrays.toString(odd));
        System.out.println(Arrays.toString(even));
        
       
    }
}

63)
a)
import java.util.*;
public class FindLargeMin
  {
    
    public static void main(String[] args)
    {
        int [] arr = {35, 20, 30, 90, 50,60 ,10,80};
        int large=0,min=arr[0];
        for(int i=0;i<arr.length;i+=1){
            if(arr[i]>large){
                large=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
            
        }
        System.out.println("Large element of the array: "+large);
        System.out.println("min element of  the array: "+min);
    }
}
b)
import java.util.*;
public class Main
  {
    public static void large(int[] a){
        int l=0;
        for(int i=0;i<a.length;i++){
           if(a[i]>l)
             l=a[i];
        }
        System.out.println("large element of  the array: "+l);
    }
    public static void min(int[] a){
        int m=a[0];
        for(int i=0;i<a.length;i++){
           if(a[i]<m)
             m=a[i];
        }
        System.out.println("Minimum element of  the array: "+m);
    }
    
    public static void main(String[] args)
    {
        int [] arr = {35, 20, 30, 90, 50,60 ,10,80};
        large(arr);
        min(arr);
    }
}
64)
a)
import java.util.*;
public class CopyArray
  {
    
    public static void main(String[] args)
    {
        int [] arr = {35, 20, 30, 90, 50,60 ,10,80};
        int [] arr1 = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            arr1[i]=arr[i];
        }
        System.out.println(Arrays.toString(arr1));
    }
}
b)
import java.util.*;
public class CopyArray
  {
    
    public static void main(String[] args)
    {
        int [] arr = {35, 20, 30, 90, 50,60 ,10,80};
        int [] arr1 = arr;
        
        System.out.println(Arrays.toString(arr1));
    }
}

65)
a)
import java.util.*;
public class Frequency
{
	public static void main(String[] args) {
          
        int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};  
        int [] fr = new int [arr.length];  
        int visited = -1;  
        for(int i = 0; i < arr.length; i++){  
            int count = 1;  
            for(int j = i+1; j < arr.length; j++){  
                if(arr[i] == arr[j]){  
                    count++;  
                    //To avoid counting same element again  
                    fr[j] = visited;  
                }  
            }  
            if(fr[i] != visited)  
                fr[i] = count;  
        }  
  
        //Displays the frequency of each element present in array  
        System.out.println("---------------------------------------");  
        System.out.println(" Element | Frequency");  
        System.out.println("---------------------------------------");  
        for(int i = 0; i < fr.length; i++){  
            if(fr[i] != visited)  
                System.out.println("    " + arr[i] + "    |    " + fr[i]);  
        }  
        System.out.println("----------------------------------------");  
    
    }    
}
b)
import java.util.*;
public  class Frequency
{
public static void countFreq(int arr[], int n)
{
    boolean visited[] = new boolean[n];
    Arrays.fill(visited, false);
    for (int i = 0; i < n; i++) {
        if (visited[i] == true)
            continue;
        int count = 1;
        for (int j = i + 1; j < n; j++) {
            if (arr[i] == arr[j]) {
                visited[j] = true;
                count++;
            }
        }
        System.out.println(arr[i] + " " + count);
    }
}
public static void main(String []args)
{
    int arr[] = new int[]{ 10, 20, 20, 10, 10, 20, 5, 20 };
    int n = arr.length;
    countFreq(arr, n);
}
}

66)
a)
import java.util.*;
public class LeftRotate
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int [] arr = new int [] {1, 2, 3, 4, 5};    
        for(int k = 0; k < n; k++){
            int temp=arr[0],i;
            for(i=0;i<arr.length-1;i++){
                arr[i]=arr[i+1];
            }
            arr[i]=temp;
            
        }
           for(int j=0;j<arr.length;j++){
               System.out.print(arr[j]+" ");
           }   
    }    
}

b)
import java.io.*;
class Main {
  static void Rotate(int arr[], int d, int n)
  {
    int temp[] = new int[n];
    int k = 0;
    for (int i = d; i < n; i++) {
        temp[k] = arr[i];
        k++;
    }
    for (int i = 0; i < d; i++) {
        temp[k] = arr[i];
        k++;
    }
    for (int i = 0; i < n; i++) {
        arr[i] = temp[i];
    }
}
 
  static void PrintTheArray(int arr[], int n)
  {
    for (int i = 0; i < n; i++) {
        System.out.print(arr[i]+" ");
    }
}
    public static void main (String[] args) {
        int arr[] = { 1, 2, 3, 4, 5, 6, 7 };
        int N = arr.length;
        int d = 1;
        Rotate(arr, d, N);
        PrintTheArray(arr, N);
    }
}

67)

a)
import java.util.*;
public class FindDuplicate
{
	public static void main(String[] args) {
        
         int [] arr = new int [] {1, 2, 3, 4,8, 2, 7, 8, 8, 3};   
          
        System.out.println("Duplicate elements in given array: ");  
        for(int i = 0; i < arr.length; i++) {  
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j] && arr[i]!=-1){  
                    System.out.println(arr[j]);
                    arr[j]=-1;
                }   
            }  
        }  
    }	
}

b)
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        
         int [] arr = new int [] {1, 2, 3, 4,8, 2, 7, 8, 8, 3};   
         int [] dub = new int [arr.length];
         int k=0;
        System.out.println("Duplicate elements in given array: ");  
        for(int i = 0; i < arr.length; i++) {  
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j] && arr[i]!=-1){ 
                    dub[k++]=arr[j];
                    arr[j]=-1;
                }   
            }  
        }
        for(int i=0;i<dub.length;i++){
            if(dub[i]!=0)
            System.out.print(dub[i]+" ");
        }
         
   }	
}

68)

a)
import java.util.*;
public class SumArray
{
	public static void main(String[] args) {
        
         int [] arr = new int [] {1, 2, 3, 4,8, 2, 7, 8, 8, 3};   
         int sum=0;
         for(int var:arr){
             sum+=var;
         }
         System.out.println("The sum of all array element:"+sum);
        
}	}


69)
a)
import java.util.*;
public class RightRotate
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int [] arr = new int [] {1, 2, 3, 4, 5};    
        for(int k = 0; k < n; k++){
            int temp=arr[arr.length-1],i;
            for(i=arr.length-1;i>0;i--){
                arr[i]=arr[i-1];
            }
            arr[0]=temp;          
        }
           for(int j=0;j<arr.length;j++){
               System.out.print(arr[j]+" ");
           }   
    }    
}

70)
a)
public class Large2
{
	public static void main(String[] args) {
         int[] arr={4,3,8,5,9,2};
         for(int i=0;i<arr.length;i++){
             for(int j=i+1;j<arr.length;j++){
                 if(arr[j]<arr[i]){
                     int temp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=temp;
                 }
             }
         }
         int l=arr.length;
         System.out.println("2nd largest: "+arr[l-2]);
	}
}
b)
import java.util.*;
public class Main
{
	public static void main(String[] args) {
         int[] arr={4,3,8,5,9,2};
         Arrays.sort(arr);
         int l=arr.length;
         System.out.println("2nd largest: "+arr[l-2]);
	}
}


71)
a)
public class Small2
{
	public static void main(String[] args) {
         int[] arr={4,3,8,5,9,2};
         for(int i=0;i<arr.length;i++){
             for(int j=i+1;j<arr.length;j++){
                 if(arr[j]>arr[i]){
                     int temp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=temp;
                 }
             }
         }
         int l=arr.length;
         System.out.println("2nd largest: "+arr[l-2]);
	}
}

b)
import java.util.*;
public class Small2
{
	public static void main(String[] args) {
         int[] arr={4,3,8,5,9,2};
         Arrays.sort(arr);
         int l=arr.length;
         System.out.println("2nd largest: "+arr[1]);
	}
}

72)

a)
import java.util.*;
public class RemoveDup
{
	public static void main(String[] args) {
         int[] arr={4,3,8,5,4,3,9,2};
         int[] orig=new int[arr.length];
         int k=0;
         Arrays.sort(arr);
         
            for(int i=0;i<arr.length-1;i++){
                if(arr[i]!=arr[i+1]){
                    orig[k++]=arr[i];
             }
         }
         orig[k++]=arr[arr.length-1];
         System.out.println(Arrays.toString(orig));
	}
}
b)
class Main {
   static int removeDuplicates(int arr[], int n)
    {
        if (n == 0 || n == 1)
            return n;
        int[] temp = new int[n];
        int j = 0;
        for (int i = 0; i < n - 1; i++)
            if (arr[i] != arr[i + 1])
                temp[j++] = arr[i];
        temp[j++] = arr[n - 1];
        for (int i = 0; i < j; i++)
            arr[i] = temp[i];
        return j;
    }
    public static void main(String[] args)
    {
        int arr[] = { 1, 2, 2, 3, 4, 4, 4, 5, 5 };
        int n = arr.length;
 
        n = removeDuplicates(arr, n)
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}
 
73)
a)
public class AddMatrices{  
public static void main(String args[]){  
 
    int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
    int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
    
    int c[][]=new int[3][3];   
    for(int i=0;i<3;i++){    
        for(int j=0;j<3;j++){    
           c[i][j]=a[i][j]+b[i][j];     
           System.out.print(c[i][j]+" ");    
        }    
    }
}
}

b)
import java.io.*; 
class AddMatrices {
    static void printMatrix(int M[][],int rowSize,int colSize)
    {
        for (int i = 0; i < rowSize; i++) {
            for (int j = 0; j < colSize; j++)
                System.out.print(M[i][j] + " ");
 
            System.out.println();
        }
    }
    static int[][] add(int A[][], int B[][],
                       int size)
    {
        int i, j;
        int C[][] = new int[size][size];
 
        for (i = 0; i < size; i++)
            for (j = 0; j < size; j++)
                C[i][j] = A[i][j] + B[i][j];
        return C;
    }
    public static void main(String[] args)
    {
        int size = 3;
 
        int A[][] = { { 1, 1, 1 },
                      { 2, 2, 2 },
                      { 3, 3, 3 }
                      };
 
        int B[][] = { { 1, 1, 1 },
                      { 2, 2, 2 },
                      { 3, 3, 3 },
                       };
        int C[][] = add(A, B, size);
        System.out.println("\nResultant Matrix:");
        printMatrix(C, size, size);
    }
}

74)
public class ProductMatrices{  
public static void main(String args[]){  
   
    int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
    int b[][]={{1,1,1},{2,2,2},{3,3,3}};    

     int c[][]=new int[3][3];  
     for(int i=0;i<3;i++){    
        for(int j=0;j<3;j++){    
            c[i][j]=0;      
            for(int k=0;k<3;k++)      
            {      
                c[i][j]+=a[i][k]*b[k][j];      
            } 
        System.out.print(c[i][j]+" "); 
        }
        System.out.println();  
    }    
}} 
75)
a)

public class PrintEvenOdd{  
public static void main(String args[]){  
   
    int a[]={6,3,9,65,92,67,90,10}; 
    int even[] = new int[a.length];
    int odd[] = new int[a.length];
    int j=0,k=0;
    for(int i=0;i<a.length;i++){
        if(a[i]%2==0){
            even[j++]=a[i];
        }
        else{
            odd[k++]=a[i];
        }
    }
    System.out.println("Even elements of the array:");
    for(int i=0;i<even.length;i++){
        if(even[i]!=0)
        System.out.print(even[i]+" ");
    }
    System.out.println();
    System.out.println("Odd elements of the array:");
    for(int i=0;i<odd.length;i++){
        if(odd[i]!=0)
        System.out.print(odd[i]+" ");
    }
}}
b)
import java.util.*;
public class PrintEvenOdd{  
public static void main(String args[]){  
   
    int a[]={6,3,9,65,92,67,90,10}; 
    int b[]=new int[a.length];
    Arrays.fill(b ,-1);
    for(int i=0;i<a.length;i++){
        if(a[i]%2==0){
            b[i]=1;
        }
    }
    System.out.println("Even element:");
    for(int j=0;j<b.length;j++){
        if(b[j]==1){
            System.out.println(a[j]);
        }
    }
    System.out.println("Odd element:");
    for(int j=0;j<b.length;j++){
        if(b[j]==-1){
            System.out.println(a[j]);
        }
    }
}}

76)
public class Main{  
public static void main(String args[]){  

    int original[][]={{1,3,4},{2,4,3},{3,4,5}};    
    int transpose[][]=new int[3][3];  //3 rows and 3 columns  
    for(int i=0;i<3;i++){    
      for(int j=0;j<3;j++){    
          transpose[i][j]=original[j][i];  
       }    
    }    
   System.out.println("Printing Matrix After Transpose:");  
    for(int i=0;i<3;i++){    
       for(int j=0;j<3;j++){    
            System.out.print(transpose[i][j]+" ");    
        }    
         System.out.println();//new line    
    }    
}}  

77)
a)
import java.util.*;
public class AscendingOrder{  
  public static void main(String[] args) {
        int[] arr={4,3,8,5,9,2};
        for(int i=0;i<arr.length;i++){
             for(int j=i+1;j<arr.length;j++){
                 if(arr[j]<arr[i]){
                     int temp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=temp;
                 }
             }    
        } 
        System.out.println(Arrays.toString(arr));
}}  
b)
import java.util.*;
public class Ascending
{
	public static void main(String[] args) {
        int[] arr={4,3,8,5,9,2};
        Arrays.sort(arr);
        int l=arr.length;
        System.out.println(Arrays.toString(arr));
	}
}

78)
a)
public class SubMatrices{  
public static void main(String args[]){  
 
    int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
    int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
    
    int c[][]=new int[3][3]; 
   
    for(int i=0;i<3;i++){    
        for(int j=0;j<3;j++){    
           c[i][j]=a[i][j]-b[i][j];   
           System.out.print(c[i][j]+" ");    
        }    
    }
}
}
b)
class SubMatrices {
    static void printMatrix(int M[][],int rowSize,int colSize)
    {
        for (int i = 0; i < rowSize; i++) {
            for (int j = 0; j < colSize; j++)
                System.out.print(M[i][j] + " ");
 
            System.out.println();
        }
    }
    static int[][] sub(int A[][], int B[][],
                       int size)
    {
        int i, j;
        int C[][] = new int[size][size];
 
        for (i = 0; i < size; i++)
            for (j = 0; j < size; j++)
                C[i][j] = A[i][j] - B[i][j];
        return C;
    }
    public static void main(String[] args)
    {
        int size = 3;
 
        int A[][] = { { 1, 1, 1 },
                      { 2, 2, 2 },
                      { 3, 3, 3 }
                      };
 
        int B[][] = { { 1, 1, 1 },
                      { 2, 2, 2 },
                      { 3, 3, 3 },
                       };
        int C[][] = sub(A, B, size);
        System.out.println("\nResultant Matrix:");
        printMatrix(C, size, size);
    }
}

79)

public class IdentityMatrix     
{    
    public static void main(String[] args) {    
        int rows, cols;    
        boolean flag = true;    
    
        int a[][] = {       
                        {1, 0, 0},    
                        {0, 1, 0},    
                        {0, 0, 1}    
                    };    
        
        rows = a.length;    
        cols = a[0].length;    
        if(rows != cols){    
            System.out.println("Matrix should be a square matrix");    
        }    
        else {    
            //Checks if diagonal elements are equal to 1 and rest of elements are 0    
            for(int i = 0; i < rows; i++){    
                for(int j = 0; j < cols; j++){    
                  if(i == j && a[i][j] != 1){    
                      flag = false;    
                      break;    
                  }    
                  if(i != j && a[i][j] != 0){    
                      flag = false;    
                      break;    
                  }    
                }    
            }    
            if(flag)    
                System.out.println("Given matrix is an identity matrix");    
            else    
                System.out.println("Given matrix is not an identity matrix");    
        }    
    }    
} 

80)
a)
public class SparseMatrix    
{    
    public static void main(String[] args) {    
        int rows, cols, size, count = 0;       
        int a[][] = {       
                        {4, 0, 0},    
                        {0, 5, 0},    
                        {0, 0, 6}    
                    };    
        rows = a.length;    
        cols = a[0].length;    
        size = rows * cols;    
        for(int i = 0; i < rows; i++){    
            for(int j = 0; j < cols; j++){    
                if(a[i][j] == 0)    
                    count++;    
                }    
            }    
                
        if(count > (size/2))    
            System.out.println("Given matrix is a sparse matrix");    
        else    
            System.out.println("Given matrix is not a sparse matrix");    
    }    
}
b)public class SparseMatrix   
{    
    public static void main(String[] args) {    
        int rows, cols, size, count = 0;    
        int a[][] = {       
                        {4, 0, 0},    
                        {0, 5, 0},    
                        {0, 0, 6}    
                    };    
        rows = a.length;    
        cols = a[0].length;    
        size = rows * cols;    
        for(int var[]:a){
            for(int v:var){
                if(v==0){
                    count++;
                }
            }
        }   
        if(count > (size/2))    
            System.out.println("Given matrix is a sparse matrix");    
        else    
            System.out.println("Given matrix is not a sparse matrix");    
    }    
}
81)
public class Main
{
	public static void main(String[] args) {
		int[][]  arr1={{1,2,3},
		               {4,5,6},
		               {7,8,9}
		               };
		int[][] arr2={{1,2,3},{4,5,6},{7,8,9}};
		boolean flag=true;
		
		for(int i=0;i<arr1.length;i++){
		    for(int j=0;j<arr1[0].length;j++){
		        if(arr1[i][j]!=arr2[i][j]){
		            flag=false;
		        }
		    }
		}
		if(flag)
		      System.out.println("Matrix are equal.");
		else
		  System.out.println("Matrix are not equal.");
	}
}
82)
public class LowerTriangular    
{    
    public static void main(String[] args) {    
    int rows, cols;    
        int a[][] = {       
                        {1, 2, 3},    
                        {8, 6, 4},    
                        {4, 5, 6}    
                    };    
          rows = a.length;    
          cols = a[0].length;    
            
          if(rows != cols){    
              System.out.println("Matrix should be a square matrix");    
          }    
          else {    
              System.out.println("Lower triangular matrix: ");    
              for(int i = 0; i < rows; i++){    
                  for(int j = 0; j < cols; j++){    
                    if(j > i)    
                      System.out.print("0 ");    
                    else    
                      System.out.print(a[i][j] + " ");    
                }    
                System.out.println();    
            }    
        }    
    }    
}  
83)
public class UpperTriangular    
{    
    public static void main(String[] args) {    
        int rows, cols;    
        int a[][] = {       
                        {1, 2, 3},    
                        {8, 6, 4},    
                        {4, 5, 6}    
                    };    
        rows = a.length;    
        cols = a[0].length;    
            
        if(rows != cols){    
            System.out.println("Matrix should be a square matrix");    
        }    
        else {    
            //Performs required operation to convert given matrix into upper triangular matrix    
            System.out.println("Upper triangular matrix: ");    
            for(int i = 0; i < rows; i++){    
                for(int j = 0; j < cols; j++){    
                  if(i > j)    
                    System.out.print("0 ");    
                  else    
                    System.out.print(a[i][j] + " ");    
                }    
                System.out.println();    
            }    
        }    
    }    
}  
84)

public class OddEven    
{    
    public static void main(String[] args) {    
        int rows, cols, countOdd = 0, countEven = 0;       
        int a[][] = {       
                        {4, 1, 3},    
                        {3, 5, 7},    
                        {8, 2, 6}    
                    };     
          rows = a.length;    
        cols = a[0].length;     
        for(int i = 0; i < rows; i++){    
            for(int j = 0; j < cols; j++){    
              if(a[i][j] % 2 == 0)    
                countEven++;    
              else    
                countOdd++;    
            }    
        }    
        System.out.println("Frequency of odd numbers: " + countOdd);    
        System.out.println("Frequency of even numbers: " + countEven);    
    }    
}
85)
public class SumofRowColumn    
{    
    public static void main(String[] args) {    
        int rows, cols, sumRow, sumCol;   
        int a[][] = {       
                        {1, 2, 3},    
                        {4, 5, 6},    
                        {7, 8, 9}    
                    };    
          rows = a.length;    
        cols = a[0].length;   
        for(int i = 0; i < rows; i++){    
            sumRow = 0;    
            for(int j = 0; j < cols; j++){    
              sumRow = sumRow + a[i][j];    
            }    
            System.out.println("Sum of " + (i+1) +" row: " + sumRow);    
        }    
        for(int i = 0; i < cols; i++){    
            sumCol = 0;    
            for(int j = 0; j < rows; j++){    
              sumCol = sumCol + a[j][i];    
            }    
            System.out.println("Sum of " + (i+1) +" column: " + sumCol);    
        }    
    }    
}
86)
public class CharArray    
{    
    public static void main(String[] args) {    
        char[] arr={'a','b','c','d','e','f'};
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        
    }    
}

87)
a)
public class CharArrayToString  
{  
public static void main(String args[])  
{  

    char[] chars = {'T', 'o', 'm', ' ', 'C', 'r', 'u', 'i', 's', 'e'};  
    String str = new String();  
    String string = str.valueOf(chars);  
    System.out.println(string);  
}  
}  
b)
public class CharArrayToStringExample3  
{  
public static void main(String args[])  
{  
    char[] ch = { 'G', 'o', 'o', 'd', ' ', 'M', 'o', 'r', 'n', 'i', 'n', 'g'};  
    String str = new String();  
    String string = str.copyValueOf(ch);  
    System.out.println(string);  
}  
}  
88)
public class ToStringArray {
    public static void main(String[] args)
    {
        String str = "Geeks for Geeks";
        String strArray[] = str.split(" ");
        System.out.println("String : " + str);
        System.out.println("String array : [ ");
        for (int i = 0; i < strArray.length; i++) {
            System.out.print(strArray[i] + ", ");
        }
        System.out.print("]");
    }
}
89)

import java.util.*;
class Main {
    public static String[] method(Set<String> string)
    {
        String[] string_array = new String[string.size()];
        int index = 0;
        for (String str : string) {
            string_array[index++] = str;
        }
        return string_array;
    }
    public static void main(String[] args)
    {
        String str = "Geeks for Geeks";
        Set<String> string_set
            = new HashSet<>(Arrays.asList(str));
        System.out.println("String: " + str);
        String[] String_array = method(string_set);
        System.out.println("Array of String: "
                           + Arrays.toString(String_array));
    }
}


90)

import java.util.*;
public class sortingWords{
   static void sort_elements(String []my_str, int n){
      for (int i=1 ;i<n; i++){
         String temp = my_str[i];
         int j = i - 1;
         while (j >= 0 && temp.length() < my_str[j].length()){
            my_str[j+1] = my_str[j];
            j--;
         }
         my_str[j+1] = temp;
      }
   }
   public static void main(String args[]){
      String []my_arr = {"This", "is", "a", "sample"};
      int len = my_arr.length;
      sort_elements(my_arr,len);
      System.out.print("The sorted array is : ");
      for (int i=0; i<len; i++)
      System.out.print(my_arr[i]+" ");
   }
}
91)
class SortWord
{
    static int MAX_CHAR = 26;
    static void sortString(String str)
    {
        int charCount[] = new int[MAX_CHAR];
        for (int i = 0; i < str.length(); i++)
        {
            charCount[str.charAt(i) - 'a']++;
        }
        for (int i = MAX_CHAR - 1; i >= 0; i--)
        {
            for (int j = 0; j < charCount[i]; j++)
            {
                System.out.print((char) ('a' + i));
            }
        }
    }
    public static void main(String[] args)
    {
        String s = "alkasingh";
        sortString(s);
    }
}

b)

import java.util.*;
class SortWord
{
 
    static void descOrder(char[] s)
    {
        Arrays.sort(s);
        reverse(s);
    }
 
    static void reverse(char[] a)
    {
        int i, n = a.length;
        char t;
        for (i = 0; i < n / 2; i++)
        {
            t = a[i];
            a[i] = a[n - i - 1];
            a[n - i - 1] = t;
        }
    }
    public static void main(String[] args)
    {
        char[] s = "Selvammz".toCharArray();
        descOrder(s); // function call
        System.out.println(String.valueOf(s));
    }
}

92)
import java.util.*;
public static int par(String s[],int start,int end){
    String pos = s[end];
    int i=start-1;
    for(int j=start; j<end;++j){
        if(s[j].compareTo(pos)<0){
            i++;
            String temp = s[j];
            s[j]=s[i];
            s[i]=temp;
        }
    }
    String temp=s[i+1];
    s[i+1]=s[end];
    s[end]=temp;
    return i+1;
}
public static void quick(String s[],int start ,int end){
    if(start<end){
        int p = par(s,start,end);
        quick(s,start,p-1);
        quick(s,p+1,end);
    }
}
public class Main
{
	public static void main(String[] args) {
		String  s[] ={"selvam","mahesh","pravin"};
		quick(s,0,s.length-1);
		System.out.println(Arrays.toString(s));
	}
}


93)
import java.util.*;
class Main
{
    static void descOrder(char[] s)
    {
        Arrays.sort(s);
        String str = String. valueOf(s);
        reverse(str);
    }
    static void reverse(String str)
    {
        if ((str==null)||(str.length() <= 1)) 
           System.out.println(str); 
        else
        { 
            System.out.print(str.charAt(str.length()-1)); 
            reverse(str.substring(0,str.length()-1)); 
        }
    }
    public static void main(String[] args)
    {
        char[] s = "Selvamzz".toCharArray();
        descOrder(s); 
    }
}

94)
import java.util.Arrays;
class CheckAnagram {
  public static void main(String[] args) {
    String str1 = "Race";
    String str2 = "Care";
    str1 = str1.toLowerCase();
    str2 = str2.toLowerCase();
    if(str1.length() == str2.length()) {
      char[] charArray1 = str1.toCharArray();
      char[] charArray2 = str2.toCharArray();
      Arrays.sort(charArray1);
      Arrays.sort(charArray2);
      boolean result = Arrays.equals(charArray1, charArray2);
      if(result) {
        System.out.println(str1 + " and " + str2 + " are anagram.");
      }
      else {
        System.out.println(str1 + " and " + str2 + " are not anagram.");
      }
    }
    else {
      System.out.println(str1 + " and " + str2 + " are not anagram.");
    }
  }
}

95)

import java.util.Scanner;
public class FindPalindrome
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
		String str;
		str=sc.nextLine();
		String rev="";
		for(int i=str.length()-1;i>=0;i--){
		    rev+=str.charAt(i);
		}
		if(str.equals(rev)){
		    System.out.println("Palindrome.");
		}
		else{
		    System.out.println("It is not Palindrome.");
		}
	}
}
96)
import java.util.Scanner;
public class Linear
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
		String str="selvamshan";
		char a='v';
		for(int i=0;i<str.length()-1;i++){
		   if(str.charAt(i)==a){
		        System.out.printf("The character is found at %d index position",i);
		   }
		}
	}
}
97)

import java.util.*;
public  class Binary{
public static void main(String[] args) {
         String s = "abcdefg";
         char c = 'e';
      System.out.println(findRecursiveD(s, c));

     }

     public static int binarySearch(char[] a, char c, int start, int end) {

      int mid = (start + end) / 2;
      if(a[mid] == c) 
          return mid;
      else if (a[mid] < c)
          return binarySearch(a, c, mid+1, end);

      else
       return binarySearch(a, c, start, mid);
     }

     public static int findRecursiveD(String s, char c) {
      int start = 0;
      String S = s + c;
      char[] b = S.toCharArray();
      int end = b.length;
      Arrays.sort(b);
      String A = new String(b);
      System.out.println(A);
      return binarySearch(b, c, start, end);
     }
}

98)
a)
import java.util.Scanner;
public class Main
{
   public static void main(String[] args)
   {
      char ch;
      int ascii;
      Scanner scan = new Scanner(System.in);  
      System.out.print("Enter a Character in Lowercase: ");
      ch = scan.next().charAt(0);
      ascii = ch;
      ascii = ascii - 32;
      ch = (char)ascii;     
      System.out.println("\nEquivalent Character in Uppercase = " +ch);
   }
}

99)

import java.util.Scanner;
public class ToCapital
{
   public static void main(String[] args)
   {
      String str;
      int len, i, ascii;
      char ch;
      Scanner scan = new Scanner(System.in);
      
      System.out.print("Enter the String: ");
      str = scan.nextLine();
      
      len = str.length();
      char[] strChars = new char[len];
      char[] strUpperChars = new char[len];
      for(i=0; i<len; i++)
         strChars[i] = str.charAt(i);
 
      for(i=0; i<len; i++)
      {
         ch = strChars[i];
         ascii = ch;
         if(ascii>=97 && ascii<=122)
         {
            ascii = ascii - 32;
            ch = (char)ascii;
            strUpperChars[i] = ch;
         }
         else
            strUpperChars[i] = ch;
      }
      
      System.out.print("\nString in Uppercase: ");
      for(i=0; i<len; i++)
         System.out.print(strUpperChars[i]);
   }
}

100)

import java.util.Scanner;
public class FindAscii
{
   public static void main(String[] args)
   {
      char c='A';
      int ascii=c;
      int a=(int)ascii;
      System.out.println(a);
      System.out.println(ascii);
}}


